# Treemap

./: LICENSE  README.md  Treemap.sln
docs/: Treemap.chm
src/: Directory.Build.props  Treemap.snk
src/TreemapControl/: TreemapControl.csproj
src/TreemapControl/Microsoft.Research.CommunityTechnologies.AppLib/: HistoryList.cs  ToolTipPanel.cs
src/TreemapControl/Microsoft.Research.CommunityTechnologies.ControlLib/: ControlUtil.cs
src/TreemapControl/Microsoft.Research.CommunityTechnologies.GraphicsLib/: ToolTipTracker.cs  ToolTipTrackerEventArgs.cs
src/TreemapControl/Microsoft.Research.CommunityTechnologies.Treemap/: NodeEventArgs.cs  NodeMouseEventArgs.cs  TreemapControl.cs
src/TreemapControl/Microsoft.Research.CommunityTechnologies.TreemapNoDoc/: ZoomAction.cs  ZoomActionHistoryList.cs  ZoomedFromInnerNodeAction.cs  ZoomedFromOneTopLevelNodeAction.cs  ZoomedFromTopLevelAction.cs
src/TreemapGenerator/: TreemapGenerator.csproj
src/TreemapGenerator/Microsoft.Research.CommunityTechnologies.AppLib/: SerializationUtil.cs  StringUtil.cs
src/TreemapGenerator/Microsoft.Research.CommunityTechnologies.GraphicsLib/: ColorGradientMapper.cs  ColorModifier.cs  GraphicsUtil.cs  PenCache.cs  TransparentBrushMapper.cs
src/TreemapGenerator/Microsoft.Research.CommunityTechnologies.Treemap/: EmptySpace.cs  EmptySpaceLocation.cs  ITreemapComponent.cs  LayoutAlgorithm.cs  Node.cs  NodeColor.cs  NodeColorAlgorithm.cs  NodeLevelsWithText.cs  Nodes.cs  TextLocation.cs  TreemapDrawItemEventArgs.cs  TreemapGenerator.cs
src/TreemapGenerator/Microsoft.Research.CommunityTechnologies.TreemapNoDoc/: BottomWeightedSquarifiedLayoutEngine.cs  CenterCenterTextDrawer.cs  FontForRectangle.cs  IFontMapper.cs  ILayoutEngine.cs  ITextDrawer.cs  LayoutEngineBase.cs  MaximizingFontMapper.cs  NodesEnumerator.cs  NodesXmlSerializer.cs  PerLevelFontMapper.cs  SquarifiedLayoutEngine.cs  TextDrawerBase.cs  TopTextDrawer.cs  TopWeightedSquarifiedLayoutEngine.cs
src/TreemapGenerator/Microsoft.Research.CommunityTechnologies.XmlLib/: XmlUtil.cs
