<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net45</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<UseWindowsForms>true</UseWindowsForms>
		<Description>Windows Forms treemap custom control</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\TreemapGenerator\TreemapGenerator.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>
</Project>
